# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MratShamshoonGUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MratShamshoonGUI


#############################################
# Order-only phony target for MratShamshoonGUI

build cmake_object_order_depends_target_MratShamshoonGUI: phony || MratShamshoonGUI_autogen MratShamshoonGUI_autogen/EWIEGA46WW/qrc_Resources.cpp MratShamshoonGUI_autogen/mocs_compilation.cpp MratShamshoonGUI_autogen/timestamp MratShamshoonGUI_autogen_timestamp_deps

build CMakeFiles/MratShamshoonGUI.dir/MratShamshoonGUI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MratShamshoonGUI_unscanned_Debug C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/MratShamshoonGUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MratShamshoonGUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MratShamshoonGUI.dir\MratShamshoonGUI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/MratShamshoonGUI_autogen/include -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MratShamshoonGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\MratShamshoonGUI.dir\MratShamshoonGUI_autogen

build CMakeFiles/MratShamshoonGUI.dir/main.cpp.obj: CXX_COMPILER__MratShamshoonGUI_unscanned_Debug C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/main.cpp || cmake_object_order_depends_target_MratShamshoonGUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MratShamshoonGUI.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/MratShamshoonGUI_autogen/include -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MratShamshoonGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\MratShamshoonGUI.dir

build CMakeFiles/MratShamshoonGUI.dir/mainwindow.cpp.obj: CXX_COMPILER__MratShamshoonGUI_unscanned_Debug C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/mainwindow.cpp || cmake_object_order_depends_target_MratShamshoonGUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MratShamshoonGUI.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/MratShamshoonGUI_autogen/include -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MratShamshoonGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\MratShamshoonGUI.dir

build CMakeFiles/MratShamshoonGUI.dir/Machine.cpp.obj: CXX_COMPILER__MratShamshoonGUI_unscanned_Debug C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/Machine.cpp || cmake_object_order_depends_target_MratShamshoonGUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MratShamshoonGUI.dir\Machine.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/MratShamshoonGUI_autogen/include -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MratShamshoonGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\MratShamshoonGUI.dir

build CMakeFiles/MratShamshoonGUI.dir/ALU.cpp.obj: CXX_COMPILER__MratShamshoonGUI_unscanned_Debug C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/ALU.cpp || cmake_object_order_depends_target_MratShamshoonGUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MratShamshoonGUI.dir\ALU.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/MratShamshoonGUI_autogen/include -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MratShamshoonGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\MratShamshoonGUI.dir

build CMakeFiles/MratShamshoonGUI.dir/CU.cpp.obj: CXX_COMPILER__MratShamshoonGUI_unscanned_Debug C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/CU.cpp || cmake_object_order_depends_target_MratShamshoonGUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MratShamshoonGUI.dir\CU.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/MratShamshoonGUI_autogen/include -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MratShamshoonGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\MratShamshoonGUI.dir

build CMakeFiles/MratShamshoonGUI.dir/CPU.cpp.obj: CXX_COMPILER__MratShamshoonGUI_unscanned_Debug C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/CPU.cpp || cmake_object_order_depends_target_MratShamshoonGUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MratShamshoonGUI.dir\CPU.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/MratShamshoonGUI_autogen/include -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MratShamshoonGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\MratShamshoonGUI.dir

build CMakeFiles/MratShamshoonGUI.dir/Memory.cpp.obj: CXX_COMPILER__MratShamshoonGUI_unscanned_Debug C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/Memory.cpp || cmake_object_order_depends_target_MratShamshoonGUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MratShamshoonGUI.dir\Memory.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/MratShamshoonGUI_autogen/include -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MratShamshoonGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\MratShamshoonGUI.dir

build CMakeFiles/MratShamshoonGUI.dir/Register.cpp.obj: CXX_COMPILER__MratShamshoonGUI_unscanned_Debug C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/Register.cpp || cmake_object_order_depends_target_MratShamshoonGUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MratShamshoonGUI.dir\Register.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/MratShamshoonGUI_autogen/include -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MratShamshoonGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\MratShamshoonGUI.dir

build CMakeFiles/MratShamshoonGUI.dir/MratShamshoonGUI_autogen/EWIEGA46WW/qrc_Resources.cpp.obj: CXX_COMPILER__MratShamshoonGUI_unscanned_Debug C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/MratShamshoonGUI_autogen/EWIEGA46WW/qrc_Resources.cpp || cmake_object_order_depends_target_MratShamshoonGUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MratShamshoonGUI.dir\MratShamshoonGUI_autogen\EWIEGA46WW\qrc_Resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/MratShamshoonGUI_autogen/include -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MratShamshoonGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\MratShamshoonGUI.dir\MratShamshoonGUI_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target MratShamshoonGUI


#############################################
# Link the executable MratShamshoonGUI.exe

build MratShamshoonGUI.exe: CXX_EXECUTABLE_LINKER__MratShamshoonGUI_Debug CMakeFiles/MratShamshoonGUI.dir/MratShamshoonGUI_autogen/mocs_compilation.cpp.obj CMakeFiles/MratShamshoonGUI.dir/main.cpp.obj CMakeFiles/MratShamshoonGUI.dir/mainwindow.cpp.obj CMakeFiles/MratShamshoonGUI.dir/Machine.cpp.obj CMakeFiles/MratShamshoonGUI.dir/ALU.cpp.obj CMakeFiles/MratShamshoonGUI.dir/CU.cpp.obj CMakeFiles/MratShamshoonGUI.dir/CPU.cpp.obj CMakeFiles/MratShamshoonGUI.dir/Memory.cpp.obj CMakeFiles/MratShamshoonGUI.dir/Register.cpp.obj CMakeFiles/MratShamshoonGUI.dir/MratShamshoonGUI_autogen/EWIEGA46WW/qrc_Resources.cpp.obj | D$:/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.7.0/mingw_64/lib/libQt6Gui.a D$:/Qt/6.7.0/mingw_64/lib/libQt6Core.a D$:/Qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a || MratShamshoonGUI_autogen MratShamshoonGUI_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a  D:/Qt/6.7.0/mingw_64/lib/libQt6Gui.a  D:/Qt/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MratShamshoonGUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MratShamshoonGUI.exe
  TARGET_IMPLIB = libMratShamshoonGUI.dll.a
  TARGET_PDB = MratShamshoonGUI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\moham\Desktop\My-Jithob\VoleMachineSim\MratShamshoonGUI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\moham\Desktop\My-Jithob\VoleMachineSim\MratShamshoonGUI -BC:\Users\moham\Desktop\My-Jithob\VoleMachineSim\MratShamshoonGUI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\moham\Desktop\My-Jithob\VoleMachineSim\MratShamshoonGUI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\moham\Desktop\My-Jithob\VoleMachineSim\MratShamshoonGUI -BC:\Users\moham\Desktop\My-Jithob\VoleMachineSim\MratShamshoonGUI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\moham\Desktop\My-Jithob\VoleMachineSim\MratShamshoonGUI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\moham\Desktop\My-Jithob\VoleMachineSim\MratShamshoonGUI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\moham\Desktop\My-Jithob\VoleMachineSim\MratShamshoonGUI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MratShamshoonGUI_autogen_timestamp_deps

build MratShamshoonGUI_autogen_timestamp_deps: phony CMakeFiles/MratShamshoonGUI_autogen_timestamp_deps


#############################################
# Utility command for MratShamshoonGUI_autogen

build MratShamshoonGUI_autogen: phony CMakeFiles/MratShamshoonGUI_autogen MratShamshoonGUI_autogen/include/ui_mainwindow.h MratShamshoonGUI_autogen/timestamp MratShamshoonGUI_autogen/mocs_compilation.cpp MratShamshoonGUI_autogen_timestamp_deps


#############################################
# Custom command for MratShamshoonGUI_autogen\timestamp

build MratShamshoonGUI_autogen/timestamp MratShamshoonGUI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MratShamshoonGUI_autogen/timestamp ${cmake_ninja_workdir}MratShamshoonGUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.7.0/mingw_64/./bin/moc.exe D$:/Qt/6.7.0/mingw_64/./bin/uic.exe || MratShamshoonGUI_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\moham\Desktop\My-Jithob\VoleMachineSim\MratShamshoonGUI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/MratShamshoonGUI_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/MratShamshoonGUI_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI C:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI C:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug C:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug C:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/MratShamshoonGUI_autogen/deps C:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/7c11e0104a927f42f31031e1bdf42266c9b332f3c704b94a64eab09007415c95.d"
  DESC = Automatic MOC and UIC for target MratShamshoonGUI
  depfile = C:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/7c11e0104a927f42f31031e1bdf42266c9b332f3c704b94a64eab09007415c95.d
  restat = 1


#############################################
# Custom command for MratShamshoonGUI_autogen\EWIEGA46WW\qrc_Resources.cpp

build MratShamshoonGUI_autogen/EWIEGA46WW/qrc_Resources.cpp | ${cmake_ninja_workdir}MratShamshoonGUI_autogen/EWIEGA46WW/qrc_Resources.cpp: CUSTOM_COMMAND C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/Resources.qrc CMakeFiles/MratShamshoonGUI_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/Play$ all_h.png C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/Add$ Button_h.png C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/One$ step_h.png C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/clear$ button_h.png C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/Reset$ Button_h.png C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/Play$ all_p.png C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/clear$ button_p.png C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/One$ step_p.png C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/Add$ Button_p.png C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/Reset$ Button_p.png C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/digital-7.ttf C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/Glass_TTY_VT220.ttf C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/Karen_screen_stock_art.ico C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/retro.ttf C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/Logo.png C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/clear$ button.png C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/Add$ Button.png C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/Reset$ Button.png C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/One$ step.png C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/Play$ all_Play.png C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/Play$ all.png C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/resources/Play$ all_Pause.png D$:/Qt/6.7.0/mingw_64/./bin/rcc.exe || MratShamshoonGUI_autogen MratShamshoonGUI_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\moham\Desktop\My-Jithob\VoleMachineSim\MratShamshoonGUI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/MratShamshoonGUI_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for Resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MratShamshoonGUI_autogen_timestamp_deps

build CMakeFiles/MratShamshoonGUI_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MratShamshoonGUI_autogen_timestamp_deps: phony D$:/Qt/6.7.0/mingw_64/./bin/uic.exe D$:/Qt/6.7.0/mingw_64/./bin/moc.exe D$:/Qt/6.7.0/mingw_64/lib/libQt6Core.a D$:/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\MratShamshoonGUI_autogen

build CMakeFiles/MratShamshoonGUI_autogen MratShamshoonGUI_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/MratShamshoonGUI_autogen ${cmake_ninja_workdir}MratShamshoonGUI_autogen/include/ui_mainwindow.h: phony MratShamshoonGUI_autogen/timestamp || MratShamshoonGUI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MratShamshoonGUI: phony MratShamshoonGUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony MratShamshoonGUI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/CMakeLists.txt C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/Resources.qrc CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/CMakeLists.txt C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/MratShamshoonGUI/Resources.qrc CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
