# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VoleMachineSim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VoleMachineSim


#############################################
# Order-only phony target for VoleMachineSim

build cmake_object_order_depends_target_VoleMachineSim: phony || CMakeFiles/VoleMachineSim.dir

build CMakeFiles/VoleMachineSim.dir/Src/ALU.cpp.obj: CXX_COMPILER__VoleMachineSim_unscanned_Debug C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/Src/ALU.cpp || cmake_object_order_depends_target_VoleMachineSim
  DEP_FILE = CMakeFiles\VoleMachineSim.dir\Src\ALU.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moham/Desktop/My-Jithob/VoleMachineSim/Src
  OBJECT_DIR = CMakeFiles\VoleMachineSim.dir
  OBJECT_FILE_DIR = CMakeFiles\VoleMachineSim.dir\Src

build CMakeFiles/VoleMachineSim.dir/Src/CPU.cpp.obj: CXX_COMPILER__VoleMachineSim_unscanned_Debug C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/Src/CPU.cpp || cmake_object_order_depends_target_VoleMachineSim
  DEP_FILE = CMakeFiles\VoleMachineSim.dir\Src\CPU.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moham/Desktop/My-Jithob/VoleMachineSim/Src
  OBJECT_DIR = CMakeFiles\VoleMachineSim.dir
  OBJECT_FILE_DIR = CMakeFiles\VoleMachineSim.dir\Src

build CMakeFiles/VoleMachineSim.dir/Src/CU.cpp.obj: CXX_COMPILER__VoleMachineSim_unscanned_Debug C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/Src/CU.cpp || cmake_object_order_depends_target_VoleMachineSim
  DEP_FILE = CMakeFiles\VoleMachineSim.dir\Src\CU.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moham/Desktop/My-Jithob/VoleMachineSim/Src
  OBJECT_DIR = CMakeFiles\VoleMachineSim.dir
  OBJECT_FILE_DIR = CMakeFiles\VoleMachineSim.dir\Src

build CMakeFiles/VoleMachineSim.dir/Src/MainUI.cpp.obj: CXX_COMPILER__VoleMachineSim_unscanned_Debug C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/Src/MainUI.cpp || cmake_object_order_depends_target_VoleMachineSim
  DEP_FILE = CMakeFiles\VoleMachineSim.dir\Src\MainUI.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moham/Desktop/My-Jithob/VoleMachineSim/Src
  OBJECT_DIR = CMakeFiles\VoleMachineSim.dir
  OBJECT_FILE_DIR = CMakeFiles\VoleMachineSim.dir\Src

build CMakeFiles/VoleMachineSim.dir/Src/Memory.cpp.obj: CXX_COMPILER__VoleMachineSim_unscanned_Debug C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/Src/Memory.cpp || cmake_object_order_depends_target_VoleMachineSim
  DEP_FILE = CMakeFiles\VoleMachineSim.dir\Src\Memory.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moham/Desktop/My-Jithob/VoleMachineSim/Src
  OBJECT_DIR = CMakeFiles\VoleMachineSim.dir
  OBJECT_FILE_DIR = CMakeFiles\VoleMachineSim.dir\Src

build CMakeFiles/VoleMachineSim.dir/Src/Register.cpp.obj: CXX_COMPILER__VoleMachineSim_unscanned_Debug C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/Src/Register.cpp || cmake_object_order_depends_target_VoleMachineSim
  DEP_FILE = CMakeFiles\VoleMachineSim.dir\Src\Register.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moham/Desktop/My-Jithob/VoleMachineSim/Src
  OBJECT_DIR = CMakeFiles\VoleMachineSim.dir
  OBJECT_FILE_DIR = CMakeFiles\VoleMachineSim.dir\Src

build CMakeFiles/VoleMachineSim.dir/Main.cpp.obj: CXX_COMPILER__VoleMachineSim_unscanned_Debug C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/Main.cpp || cmake_object_order_depends_target_VoleMachineSim
  DEP_FILE = CMakeFiles\VoleMachineSim.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moham/Desktop/My-Jithob/VoleMachineSim/Src
  OBJECT_DIR = CMakeFiles\VoleMachineSim.dir
  OBJECT_FILE_DIR = CMakeFiles\VoleMachineSim.dir

build CMakeFiles/VoleMachineSim.dir/Src/Machine.cpp.obj: CXX_COMPILER__VoleMachineSim_unscanned_Debug C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/Src/Machine.cpp || cmake_object_order_depends_target_VoleMachineSim
  DEP_FILE = CMakeFiles\VoleMachineSim.dir\Src\Machine.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moham/Desktop/My-Jithob/VoleMachineSim/Src
  OBJECT_DIR = CMakeFiles\VoleMachineSim.dir
  OBJECT_FILE_DIR = CMakeFiles\VoleMachineSim.dir\Src


# =============================================================================
# Link build statements for EXECUTABLE target VoleMachineSim


#############################################
# Link the executable VoleMachineSim.exe

build VoleMachineSim.exe: CXX_EXECUTABLE_LINKER__VoleMachineSim_Debug CMakeFiles/VoleMachineSim.dir/Src/ALU.cpp.obj CMakeFiles/VoleMachineSim.dir/Src/CPU.cpp.obj CMakeFiles/VoleMachineSim.dir/Src/CU.cpp.obj CMakeFiles/VoleMachineSim.dir/Src/MainUI.cpp.obj CMakeFiles/VoleMachineSim.dir/Src/Memory.cpp.obj CMakeFiles/VoleMachineSim.dir/Src/Register.cpp.obj CMakeFiles/VoleMachineSim.dir/Main.cpp.obj CMakeFiles/VoleMachineSim.dir/Src/Machine.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VoleMachineSim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VoleMachineSim.exe
  TARGET_IMPLIB = libVoleMachineSim.dll.a
  TARGET_PDB = VoleMachineSim.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\moham\Desktop\My-Jithob\VoleMachineSim\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\moham\Desktop\My-Jithob\VoleMachineSim\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\moham\Desktop\My-Jithob\VoleMachineSim -BC:\Users\moham\Desktop\My-Jithob\VoleMachineSim\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VoleMachineSim: phony VoleMachineSim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/moham/Desktop/My-Jithob/VoleMachineSim/cmake-build-debug

build all: phony VoleMachineSim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/moham/Desktop/My-Jithob/VoleMachineSim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
