<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1445</width>
    <height>939</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1050</width>
      <height>723</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0" rowspan="2">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="screenWindow">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>400</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);

font: 500 9pt &quot;Glass TTY VT220&quot;;

border: 2px solid #ffffff;

color: #ffffff;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="VariablesWindow">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>120</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);

font: 500 9pt &quot;Glass TTY VT220&quot;;

border: 2px solid #ffffff;

color:#ffffff;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QFrame" name="frame">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLineEdit" name="InputA">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>90</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>90</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="InputB">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>90</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>90</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="InputC">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>90</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>90</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="InputD">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>90</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>90</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="AddInstructionButton">
               <property name="maximumSize">
                <size>
                 <width>185</width>
                 <height>95</height>
                </size>
               </property>
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="ErrorLabel1">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ErrorLabel2">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="FilePathLabel">
               <property name="maximumSize">
                <size>
                 <width>350</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>file path</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="LoadFileButton">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>Load file</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="StepOverButton">
           <property name="maximumSize">
            <size>
             <width>104</width>
             <height>55</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
/* Normal state */
QPushButton {
    min-width: 1.8px; 
    min-height: 9.5px; 
    max-width: 185px; 
   	max-height: 95px; 
    height: 51%;
	width:100%;
    align-items: center;
    justify-content: center;
	background-color: #FFFFFF;
    color: #4D4D4D;                    /* Text color */
    border: 2px outset #000000;   
}

QPushButton:hover {
	background-color:#E49413 ;
}

QPushButton:pressed {
    border: 2px inset #8aa6d4; /* Gives a sunken look when pressed */
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
           </property>
           <property name="text">
            <string>Play one</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="maximumSize">
            <size>
             <width>185</width>
             <height>95</height>
            </size>
           </property>
           <property name="text">
            <string>Play all</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Clear">
           <property name="maximumSize">
            <size>
             <width>185</width>
             <height>95</height>
            </size>
           </property>
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="registerWindow">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>500</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);

font: 9pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);

border: 2px solid #ffffff;</string>
         </property>
         <property name="text">
          <string>Hello</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="memoryWindow">
         <property name="styleSheet">
          <string notr="true">background-color: #0A0A0A;

font: 500 9pt &quot;Glass TTY VT220&quot;;

border: 2px solid #ffffff;

color:#ffffff;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
